# statemachinetest

./: pom.xml
src/main/java/com/samplestatemachine/action/: ActionConfiguration.java  ActionValidation.java
src/main/java/com/samplestatemachine/bean/: Events.java  FlowContext.java  StateStatus.java  States.java  Status.java
src/main/java/com/samplestatemachine/guard/: GuardConfiguration.java  GuardValidation.java
src/main/java/com/samplestatemachine/statemachine/: ActionConfiguration.java  Application.java  Controller.java  GuardConfiguration.java  StateMachineConfig.java
src/test/java/samplestatemachine/samplestatemachine/: AppTest.java
